<?php

/**
 * Implements hook_install().
 */
function gsb_panopoly_wysiwyg_override_install() {
  // Make the weight of our module one higher than panopoly_wysiwyg.
  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', 'panopoly_wysiwyg', '=')
              ->execute()
              ->fetchField();

  db_update('system')
    ->fields(array('weight' => $weight +1))
    ->condition('name', 'gsb_panopoly_wysiwyg_override', '=')
    ->execute();
}
